{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.152771081928568,
        "y": 2.2175380307826815
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.005914258697928,
        "y": 0.939883668676104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8099299203965142,
        "y": 4.640675614088259
      },
      "prevControl": {
        "x": 1.191757660796181,
        "y": 2.511251677243963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.75117366345303,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position B",
  "previewStartingState": {
    "rotation": 46.54815769897798,
    "velocity": 0
  },
  "useDefaultConstraints": true
}