{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3533139829812422,
        "y": 4.046177437084219
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7392210795817603,
        "y": 4.139730672623739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 4.654273468091096
      },
      "prevControl": {
        "x": 0.7626093884666401,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.743562836470765,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}