{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4754695481613185,
        "y": 6.976357961975183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4829275372836466,
        "y": 5.4826372509887875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8818897637795281,
        "y": 5.0135345984977695
      },
      "prevControl": {
        "x": 1.996008563445699,
        "y": 6.4501614717515166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position M",
  "previewStartingState": null,
  "useDefaultConstraints": false
}