{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.171904793952038,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.253565078558729,
        "y": 4.749664356471571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 6.095143814219252,
        "y": 3.2509749349983035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position M",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}