{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.171904793952038,
        "y": 5.589805823486292
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3650081374236821,
        "y": 2.7598204484158266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 0.7484258843161573
      },
      "prevControl": {
        "x": 7.603689737294005,
        "y": 0.9472265098376368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position M",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}