{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.34,
        "y": 4.0020320040640085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6311931809611853,
        "y": 4.128778860883138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5763977418691195,
        "y": 4.757882009825778
      },
      "prevControl": {
        "x": 3.0443861362782125,
        "y": 4.7383824933920655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shootinit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.84030545433067,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightPathAuto",
  "previewStartingState": {
    "rotation": 1.6846843178963864,
    "velocity": 0
  },
  "useDefaultConstraints": true
}