{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.006386298486884,
        "y": 5.790485866686019
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5875757465800655,
        "y": 6.391523640190138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 6.464820929641859
      },
      "prevControl": {
        "x": 2.4797706738270624,
        "y": 6.6553938822163365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792656,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftPathAuto",
  "previewStartingState": {
    "rotation": -2.3859440303888126,
    "velocity": 0
  },
  "useDefaultConstraints": true
}