{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7884781371414598,
        "y": 4.629368573551963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1498979294254883,
        "y": 4.430668444670223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5520160114394304,
        "y": 6.93817380690317
      },
      "prevControl": {
        "x": 1.5520160114394304,
        "y": 6.93817380690317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightPathAuto",
  "previewStartingState": {
    "rotation": -58.365602432471654,
    "velocity": 0
  },
  "useDefaultConstraints": true
}