{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6616994951342325,
        "y": 4.082619685811823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.625989931765195
      },
      "prevControl": {
        "x": 1.2505003900884375,
        "y": 4.009191274196502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -64.45632129149911,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.17815489647094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 3",
  "previewStartingState": {
    "rotation": 0.51616422976486,
    "velocity": 0
  },
  "useDefaultConstraints": true
}