{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.079342670313249,
        "y": 5.947701340840965
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.626833722363724,
        "y": 7.563126396377401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8099299203986964,
        "y": 4.655361296410707
      },
      "prevControl": {
        "x": 2.4400406582588126,
        "y": 5.316217000948591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305774,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 3",
  "previewStartingState": {
    "rotation": -37.09283729704151,
    "velocity": 0
  },
  "useDefaultConstraints": true
}