{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 4.640675614088259
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2651860724115016,
        "y": 4.288219238334721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.835180478947721,
        "y": 2.3056521247210657
      },
      "prevControl": {
        "x": 2.2269373083646173,
        "y": 2.968845184755335
      },
      "nextControl": {
        "x": 5.25969166428494,
        "y": 1.7182248317985018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 7.05134490769876,
        "y": 0.6461700222148214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4862763026150432,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 3",
  "previewStartingState": {
    "rotation": -57.332860636473555,
    "velocity": 0
  },
  "useDefaultConstraints": true
}