{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7884781371414598,
        "y": 4.629368573551963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1498979294254883,
        "y": 4.430668444670223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 1.0650966252903165,
        "y": 7.7621941984840035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 3",
  "previewStartingState": {
    "rotation": -58.365602432471654,
    "velocity": 0
  },
  "useDefaultConstraints": true
}