{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.670343626401539,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.612974499140923,
        "y": 4.075276844650291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.625989931765195
      },
      "prevControl": {
        "x": 1.2505003900884373,
        "y": 4.009191274196502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3714709820883738,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 3",
  "previewStartingState": {
    "rotation": 2.2547656727990475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}