{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.10653837831892,
        "y": 2.5727139773367864
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.054064478499327,
        "y": 0.9238382009527565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.276852593591227,
        "y": 2.2569718073909093
      },
      "prevControl": {
        "x": 4.235773257871303,
        "y": 1.4734634597474334
      },
      "nextControl": {
        "x": 2.237277381524704,
        "y": 3.106380822128189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.160210639509598,
        "y": 5.496252587946771
      },
      "prevControl": {
        "x": 1.382399573915957,
        "y": 5.016792255806735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 2",
  "previewStartingState": {
    "rotation": -32.27564431457746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}