{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.160210639509598,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.153914176774222,
        "y": 6.232984317820488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1299266872038,
        "y": 2.5142432051245875
      },
      "prevControl": {
        "x": 7.7674078994881635,
        "y": 2.607796440664106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -39.314846777138435,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.433314010285585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}