{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.966208525009641,
        "y": 0.7484258843161573
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.504439219704649,
        "y": 0.1754123166365992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.136822330624718,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 1.2303755661642377,
        "y": 3.6602703404837014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}