{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.00216014846444,
        "y": 7.451230758317373
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.079261888253505,
        "y": 7.368028429750553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.177071978473117,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 2.5292958694025494,
        "y": 6.277153455207811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}