{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.761239522479045,
        "y": 4.661707609129505
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.930130180851005,
        "y": 4.672885010513829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 3.210132025964766,
        "y": 5.567111941824834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midPathAuto",
  "previewStartingState": {
    "rotation": -120.96375653207342,
    "velocity": 0
  },
  "useDefaultConstraints": false
}