{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157262600239487,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.16,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.9080518161036326,
        "y": 5.55593454044051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midPathAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}