{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7629427135338847,
        "y": 4.631135153006649
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0541358944950683,
        "y": 4.757882009825778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5763977418691195,
        "y": 4.757882009825778
      },
      "prevControl": {
        "x": 3.0443861362782125,
        "y": 4.7383824933920655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.84030545433067,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightPathAuto",
  "previewStartingState": {
    "rotation": -59.87442868047333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}