{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4754695481613185,
        "y": 6.976357961975183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1750789215864152,
        "y": 5.585253456221199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.043143800573316,
        "y": 5.262745382633622
      },
      "prevControl": {
        "x": 2.3624950107043077,
        "y": 6.67005334010668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midPathAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}