{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96240792481585,
        "y": 2.4481294676875076
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.543597372909033,
        "y": 3.1957618200950693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 6.464820929641859
      },
      "prevControl": {
        "x": 4.825283936282158,
        "y": 6.376864182299793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.255118703057924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftPathAuto",
  "previewStartingState": {
    "rotation": -2.045408488887285,
    "velocity": 0
  },
  "useDefaultConstraints": true
}