{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.991726840596539,
        "y": 0.7916107260785962
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.232583557643913,
        "y": 0.9087612805031045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.429478573242861,
        "y": 3.694183388366777
      },
      "prevControl": {
        "x": 4.507823314878492,
        "y": 2.0802817106727547
      },
      "nextControl": {
        "x": 4.356181283791139,
        "y": 5.204107551072246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 6.464820929641859
      },
      "prevControl": {
        "x": 3.1541057367829026,
        "y": 5.687869661453608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792659,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftPathAuto",
  "previewStartingState": {
    "rotation": 60.3903908858596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}