{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.160210639509598,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2337167531477924,
        "y": 6.948583040023223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1101273631118698,
        "y": 7.666896476650097
      },
      "prevControl": {
        "x": 1.5122464530643351,
        "y": 7.828150513443884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midPathAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}