{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 6.464820929641859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.617681720726104,
        "y": 5.677257961217314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.991726840596539,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 5.453968077579013,
        "y": 7.66174671793168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5604889622936299,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftPathAuto",
  "previewStartingState": {
    "rotation": 60.3903908858596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}