{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 6.464820929641859
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0221706157698036,
        "y": 6.6553938822163365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.006386298486884,
        "y": 5.790485866686019
      },
      "prevControl": {
        "x": 5.514278457128343,
        "y": 6.420842555970826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5604889622936299,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftPathAuto",
  "previewStartingState": {
    "rotation": 60.3903908858596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}