{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.177071978473117,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3386144840268221,
        "y": 5.081246083780182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.748439987040977,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 1.191757660796181,
        "y": 3.832963086319733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midPathAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}