{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 6.464820929641859
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.22424616277804,
        "y": 6.787329003229436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.429478573242861,
        "y": 3.694183388366777
      },
      "prevControl": {
        "x": 4.356181283791139,
        "y": 5.204107551072246
      },
      "nextControl": {
        "x": 4.506636296320823,
        "y": 2.1047342929607407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.991726840596539,
        "y": 0.7916107260785962
      },
      "prevControl": {
        "x": 6.232591893755216,
        "y": 0.6743350629558406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5604889622936299,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftPathAuto",
  "previewStartingState": {
    "rotation": 60.3903908858596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}