{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.991726840596539,
        "y": 7.447004608294931
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.517435320584927,
        "y": 6.156972313944628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 6.464820929641859
      },
      "prevControl": {
        "x": 3.828440799738743,
        "y": 6.083675024492907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftPathAuto",
  "previewStartingState": {
    "rotation": 1.7899106082461675,
    "velocity": 0
  },
  "useDefaultConstraints": true
}