{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.006386298486884,
        "y": 4.119307667186764
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.484966185333539,
        "y": 4.266016477989998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 6.464820929641859
      },
      "prevControl": {
        "x": 3.8724191734097757,
        "y": 4.7936427301426034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.570434385161555,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftPathAuto",
  "previewStartingState": {
    "rotation": -2.2025981617658053,
    "velocity": 0
  },
  "useDefaultConstraints": true
}