{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.597046336949817,
        "y": 6.992561413694256
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8640734424325998,
        "y": 6.831307376900469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6326789796436741,
        "y": 6.611415508545304
      },
      "prevControl": {
        "x": 1.2630356689284816,
        "y": 6.977901955803913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792643,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftPathAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}