{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.177071978473117,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.091650705823934,
        "y": 6.554494550430542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08536247703126,
        "y": 5.898120625070079
      },
      "prevControl": {
        "x": 5.829654902553049,
        "y": 6.628452175823269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.92450174492118,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midPathAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}